<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.tilsit9.presentation.TitleFragment"
        android:label="title_fragment"
        tools:layout="@layout/title_fragment" >
        <action
            android:id="@+id/action_titleFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.tilsit9.presentation.DescriptionFragment"
        android:label="description_fragment"
        tools:layout="@layout/description_fragment" >
        <action
            android:id="@+id/action_descriptionFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <argument
            android:name="MODEL_ARGS"
            app:argType="string" />
        <argument
            android:name="Description_ARGS"
            app:argType="string" />
        <argument
            android:name="TITLE_ARGS"
            app:argType="string" />
    </fragment>
</navigation>